API_ID=00000000
API_HASH='00000000000000000000000000000000'
STRING_SESSION=''
SEND_MESSAGE='/mark'
SEND_CHAT='@pccomponentes_za_bot'

# Fecha en la que empezarán tus fichajes automáticos. CIUDADO, NUNCA PONER UN DÍA ANTERIOR AL ACTUAL.
GENERATE_CALENDAR_FROM='2022-02-12'

# Fecha en la que se terminarán tus fichajes automáticos. TIENE QUE SER UNA FECHA VÁLIDA.
GENERATE_CALENDAR_TO='2022-03-01'

# Hora de entrada
GENERATE_CALENDAR_HOUR_ENTER=8

# Hora de salida
GENERATE_CALENDAR_HOUR_EXIT=16
