API_ID=00000000
API_HASH='00000000000000000000000000000000'
STRING_SESSION=''
SEND_MESSAGE='/mark'
SEND_CHAT='@pccomponentes_za_bot'

GENERATE_CALENDAR_FROM='2022-02-12'
GENERATE_CALENDAR_TO='2022-03-01'
GENERATE_CALENDAR_HOUR_ENTER=8
GENERATE_CALENDAR_HOUR_EXIT=16
